Å´transitions⁄ù[
  {
    "clas":0,
    "move":1,
    "label":"address",
    "name":"B-address"
  },
  {
    "clas":1,
    "move":2,
    "label":"address",
    "name":"I-address"
  },
  {
    "clas":2,
    "move":3,
    "label":"address",
    "name":"L-address"
  },
  {
    "clas":3,
    "move":4,
    "label":"address",
    "name":"U-address"
  },
  {
    "clas":4,
    "move":1,
    "label":"navi",
    "name":"B-navi"
  },
  {
    "clas":5,
    "move":2,
    "label":"navi",
    "name":"I-navi"
  },
  {
    "clas":6,
    "move":3,
    "label":"navi",
    "name":"L-navi"
  },
  {
    "clas":7,
    "move":4,
    "label":"navi",
    "name":"U-navi"
  },
  {
    "clas":8,
    "move":1,
    "label":"option",
    "name":"B-option"
  },
  {
    "clas":9,
    "move":2,
    "label":"option",
    "name":"I-option"
  },
  {
    "clas":10,
    "move":3,
    "label":"option",
    "name":"L-option"
  },
  {
    "clas":11,
    "move":4,
    "label":"option",
    "name":"U-option"
  },
  {
    "clas":12,
    "move":1,
    "label":"nearby",
    "name":"B-nearby"
  },
  {
    "clas":13,
    "move":2,
    "label":"nearby",
    "name":"I-nearby"
  },
  {
    "clas":14,
    "move":3,
    "label":"nearby",
    "name":"L-nearby"
  },
  {
    "clas":15,
    "move":4,
    "label":"nearby",
    "name":"U-nearby"
  },
  {
    "clas":16,
    "move":1,
    "label":"location",
    "name":"B-location"
  },
  {
    "clas":17,
    "move":2,
    "label":"location",
    "name":"I-location"
  },
  {
    "clas":18,
    "move":3,
    "label":"location",
    "name":"L-location"
  },
  {
    "clas":19,
    "move":4,
    "label":"location",
    "name":"U-location"
  },
  {
    "clas":20,
    "move":1,
    "label":"passby",
    "name":"B-passby"
  },
  {
    "clas":21,
    "move":2,
    "label":"passby",
    "name":"I-passby"
  },
  {
    "clas":22,
    "move":3,
    "label":"passby",
    "name":"L-passby"
  },
  {
    "clas":23,
    "move":4,
    "label":"passby",
    "name":"U-passby"
  },
  {
    "clas":24,
    "move":1,
    "label":"list",
    "name":"B-list"
  },
  {
    "clas":25,
    "move":2,
    "label":"list",
    "name":"I-list"
  },
  {
    "clas":26,
    "move":3,
    "label":"list",
    "name":"L-list"
  },
  {
    "clas":27,
    "move":4,
    "label":"list",
    "name":"U-list"
  },
  {
    "clas":28,
    "move":1,
    "label":"date",
    "name":"B-date"
  },
  {
    "clas":29,
    "move":2,
    "label":"date",
    "name":"I-date"
  },
  {
    "clas":30,
    "move":3,
    "label":"date",
    "name":"L-date"
  },
  {
    "clas":31,
    "move":4,
    "label":"date",
    "name":"U-date"
  },
  {
    "clas":32,
    "move":1,
    "label":"order",
    "name":"B-order"
  },
  {
    "clas":33,
    "move":2,
    "label":"order",
    "name":"I-order"
  },
  {
    "clas":34,
    "move":3,
    "label":"order",
    "name":"L-order"
  },
  {
    "clas":35,
    "move":4,
    "label":"order",
    "name":"U-order"
  },
  {
    "clas":36,
    "move":1,
    "label":"mode",
    "name":"B-mode"
  },
  {
    "clas":37,
    "move":2,
    "label":"mode",
    "name":"I-mode"
  },
  {
    "clas":38,
    "move":3,
    "label":"mode",
    "name":"L-mode"
  },
  {
    "clas":39,
    "move":4,
    "label":"mode",
    "name":"U-mode"
  },
  {
    "clas":40,
    "move":1,
    "label":"save",
    "name":"B-save"
  },
  {
    "clas":41,
    "move":2,
    "label":"save",
    "name":"I-save"
  },
  {
    "clas":42,
    "move":3,
    "label":"save",
    "name":"L-save"
  },
  {
    "clas":43,
    "move":4,
    "label":"save",
    "name":"U-save"
  },
  {
    "clas":44,
    "move":1,
    "label":"named",
    "name":"B-named"
  },
  {
    "clas":45,
    "move":2,
    "label":"named",
    "name":"I-named"
  },
  {
    "clas":46,
    "move":3,
    "label":"named",
    "name":"L-named"
  },
  {
    "clas":47,
    "move":4,
    "label":"named",
    "name":"U-named"
  },
  {
    "clas":48,
    "move":1,
    "label":"delete",
    "name":"B-delete"
  },
  {
    "clas":49,
    "move":2,
    "label":"delete",
    "name":"I-delete"
  },
  {
    "clas":50,
    "move":3,
    "label":"delete",
    "name":"L-delete"
  },
  {
    "clas":51,
    "move":4,
    "label":"delete",
    "name":"U-delete"
  },
  {
    "clas":52,
    "move":5,
    "label":"",
    "name":"O"
  }
]