Å´transitions⁄[
  {
    "clas":0,
    "move":1,
    "label":"air_condition",
    "name":"B-air_condition"
  },
  {
    "clas":1,
    "move":2,
    "label":"air_condition",
    "name":"I-air_condition"
  },
  {
    "clas":2,
    "move":3,
    "label":"air_condition",
    "name":"L-air_condition"
  },
  {
    "clas":3,
    "move":4,
    "label":"air_condition",
    "name":"U-air_condition"
  },
  {
    "clas":4,
    "move":1,
    "label":"target",
    "name":"B-target"
  },
  {
    "clas":5,
    "move":2,
    "label":"target",
    "name":"I-target"
  },
  {
    "clas":6,
    "move":3,
    "label":"target",
    "name":"L-target"
  },
  {
    "clas":7,
    "move":4,
    "label":"target",
    "name":"U-target"
  },
  {
    "clas":8,
    "move":1,
    "label":"option",
    "name":"B-option"
  },
  {
    "clas":9,
    "move":2,
    "label":"option",
    "name":"I-option"
  },
  {
    "clas":10,
    "move":3,
    "label":"option",
    "name":"L-option"
  },
  {
    "clas":11,
    "move":4,
    "label":"option",
    "name":"U-option"
  },
  {
    "clas":12,
    "move":1,
    "label":"degree",
    "name":"B-degree"
  },
  {
    "clas":13,
    "move":2,
    "label":"degree",
    "name":"I-degree"
  },
  {
    "clas":14,
    "move":3,
    "label":"degree",
    "name":"L-degree"
  },
  {
    "clas":15,
    "move":4,
    "label":"degree",
    "name":"U-degree"
  },
  {
    "clas":16,
    "move":1,
    "label":"set_air_condition_action",
    "name":"B-set_air_condition_action"
  },
  {
    "clas":17,
    "move":2,
    "label":"set_air_condition_action",
    "name":"I-set_air_condition_action"
  },
  {
    "clas":18,
    "move":3,
    "label":"set_air_condition_action",
    "name":"L-set_air_condition_action"
  },
  {
    "clas":19,
    "move":4,
    "label":"set_air_condition_action",
    "name":"U-set_air_condition_action"
  },
  {
    "clas":20,
    "move":1,
    "label":"speed",
    "name":"B-speed"
  },
  {
    "clas":21,
    "move":2,
    "label":"speed",
    "name":"I-speed"
  },
  {
    "clas":22,
    "move":3,
    "label":"speed",
    "name":"L-speed"
  },
  {
    "clas":23,
    "move":4,
    "label":"speed",
    "name":"U-speed"
  },
  {
    "clas":24,
    "move":1,
    "label":"dry",
    "name":"B-dry"
  },
  {
    "clas":25,
    "move":2,
    "label":"dry",
    "name":"I-dry"
  },
  {
    "clas":26,
    "move":3,
    "label":"dry",
    "name":"L-dry"
  },
  {
    "clas":27,
    "move":4,
    "label":"dry",
    "name":"U-dry"
  },
  {
    "clas":28,
    "move":1,
    "label":"sync",
    "name":"B-sync"
  },
  {
    "clas":29,
    "move":2,
    "label":"sync",
    "name":"I-sync"
  },
  {
    "clas":30,
    "move":3,
    "label":"sync",
    "name":"L-sync"
  },
  {
    "clas":31,
    "move":4,
    "label":"sync",
    "name":"U-sync"
  },
  {
    "clas":32,
    "move":5,
    "label":"",
    "name":"O"
  }
]